export const NOTE_TYPES = {
  ADD: 'NOTE_TYPES/ADD',
  REMOVE: 'NOTE_TYPES/REMOVE',
  EDIT: 'NOTE_TYPES/EDIT',
};
export const TODO_TYPES = {
  ADD: 'TODO_TYPES/ADD',
  REMOVE: 'TODO_TYPES/REMOVE',
  EDIT: 'TODO_TYPES/EDIT',
  ISDONE: 'TODO_TYPES/ISDONE',
};
